{
  "name": "em-ai-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "playwright test",
    "test:deploy": "tsx --test tests/deployment.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:import:questions": "node scripts/import-questions.mjs",
    "db:verify:questions": "npm run db:verify:questions:production",
    "db:verify:questions:initial": "node scripts/import-questions.mjs --verify-initial",
    "db:verify:questions:production": "node scripts/import-questions.mjs --verify-production",
    "db:review:export": "node scripts/export-review-state.mjs",
    "db:review:apply": "node scripts/apply-review-state.mjs",
    "db:ensure-admin": "node scripts/ensure-admin.mjs",
    "db:state": "node scripts/production-state.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.6",
    "openai": "^6.45.0",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-katex": "^3.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
